
.cards__conatiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.card_cont{
    padding: 1rem 1rem;
    background: var(--color-light);
    cursor: pointer;
}
.card_cont a{
    margin-top: .5rem;
    padding: .5rem .5rem;
}
.card_cont a:hover{
    transform: translateX(0rem);
}
.card_cont:hover{
    transform: translateY(-5px);
    transition: var(--transition);
}
.draw-pic{
    height: fit-content;
    
}
.img_detail h3{
    padding-top: .7rem;
}

/* media queri for tablets*/
@media screen and (max-width: 1024px){
    .cards__conatiner{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
/* media queri for Phones*/
@media screen and (max-width: 724px){
    .cards__conatiner{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}